# HoangCV2_FruitStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoangcv2_assiagnment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangcv2_assiagnment/: Constrants.kt  ImageRequestAsk.kt  MainApplication.kt  OnItemClickListener.kt  RecyclerViewCartMargin.kt  RecyclerViewMargin.kt  RecyclerViewProductMargin.kt  ViewModelKey.kt
app/src/main/java/com/example/hoangcv2_assiagnment/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  RelatedItemAdapter.kt  TopProductAdapter.kt
app/src/main/java/com/example/hoangcv2_assiagnment/api/: ProductService.kt
app/src/main/java/com/example/hoangcv2_assiagnment/customview/: ButtonCustomView.kt  ElegantNumber.kt  ItemCustomView.kt  ProductCustomView.kt  TopProductCustomView.kt
app/src/main/java/com/example/hoangcv2_assiagnment/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/hoangcv2_assiagnment/di/module/: ActivityBuilderModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hoangcv2_assiagnment/model/: Cart.kt  Category.kt  Product.kt
app/src/main/java/com/example/hoangcv2_assiagnment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hoangcv2_assiagnment/ui/fragment/: CartFragment.kt  DetailFragment.kt  HomeFragment.kt  ProductFragment.kt  TitleFragment.kt
app/src/main/java/com/example/hoangcv2_assiagnment/viewmodel/: ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: background_cart_item.xml  background_drinks.xml  background_fruits.xml  background_text.xml  background_vegetables.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-hdpi/: background_grapes.xml  background_product.xml  background_pumpkin.xml  background_tomato.xml
app/src/main/res/font/: font_test.xml
app/src/main/res/layout/: activity_main.xml  button_custom_view.xml  cart_item_view.xml  elegant_number.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_product.xml  fragment_title.xml  item_custom_view.xml  nav_header.xml  product_custom_view.xml  related_item_view.xml  top_product_custom_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_shopping.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoangcv2_assiagnment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
